#spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://user:#Bharsh668@indeed-clone.rd0w5.mongodb.net/?retryWrites=true&w=majority&appName=indeed-clone
spring.data.mongodb.database=indeed-clone